@import "../variables.pcss";

.button {
  position: relative;
  width: 35px;
  height: 40px;
  cursor: pointer;
  fill: $white;
  display: inline-block;

  &__ripple {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
      cursor: pointer;
    }
  }

  &:hover {
    opacity: 0.85;
  }

  &:active {
    opacity: 1;
  }
}
