@import "../variables.pcss";

$player-height: 40px;
$player-btn-width: 35px;
$player-btn-count: 5;

.mojs-player {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: $player-height;
  background: rgba(58, 8, 57, 0.85);
  z-index: 100;

  * {
    box-sizing: border-box;
  }

  &__left {
    position: absolute;
    left: 0;
    width: $player-btn-count;
  }

  &__mid {
    position: absolute;
    left: calc($player-btn-count * $player-btn-width);
    right: calc($player-btn-width / 2);
    overflow: hidden;
    padding: 0 20px;
  }

  &__right {
    position: absolute;
    right: 0;
  }

  &__hide-button {
    position: absolute;
    right: 6px;
    bottom: 100%;
  }

  &__mojs-logo {
    [data-component="icon"] {
      fill: $orange;
    }
  }

  &.is-hidden {
    transform: translateY(100%);
  }

  &.is-transition {
    transition: all 0.15s ease-out;
  }
}
