@import "../variables.pcss";

$slider-height: 30px;
$slider-handle-height: 13px;

.slider {
  position: relative;
  width: 100%;
  height: $slider-height;

  &__inner {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .handle,
  .progress-handle {
    z-index: 3;
    position: absolute;
    top: 50%;
  }

  .progress-handle {
    left: 0;
    margin-left: calc($slider-handle-height / 2 * -1);
    margin-top: calc($slider-handle-height / 2 * -1);
  }

  .track {
    z-index: 2;
  }

  &.is-y {
    width: $slider-height;
    height: 100%;

    .handle {
      left: 50%;
      top: auto;
      bottom: 0;
      margin-top: 0;
      margin-bottom: calc($slider-handle-height / 2 * -1);
    }
  }
}
